<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/juanp/OneDrive/Documentos/porye.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sistemaBiblioteca_G1E2/src/uiMain/uiMain.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/sistemaBiblioteca_G1E2/.gitignore"/>
        <javaElement handleIdentifier="=sistemaBiblioteca_G1E2/src"/>
        <file path="/sistemaBiblioteca_G1E2/.project"/>
        <file path="/sistemaBiblioteca_G1E2/.classpath"/>
        <file path="/sistemaBiblioteca_G1E2/README.md"/>
    </selectedElements>
</jardesc>
